setwd("E:/tflam/runflam/")
install.packages("E:/tflam/runflam/tFlamLite_0.0.0.9000.tar.gz")
library(tFlamLite)
chr_name = "chr19"
domain_res=3e5
frag_res=1e4
alpha = -0.25
sample_rate = 0.75
lambda = 10
r = 1
max_dist = 0.05
error_threshold = 1e-3
max_iter = 500
nThread = 4
inf_dist = 4

res_list <- list()
n=96
for (idx in 37:n) {
  input_PD_high = paste0("E:/tflam/runflam/10kb_contact_maps_FLAMINGO/PD_Cell_",idx,".txt")
  input_IF_high = paste0("E:/tflam/runflam/10kb_contact_maps_FLAMINGO/IF_Cell_",idx,".txt")
  res <- tflamingo_main(input_IF_high = input_IF_high,
                        input_PD_high = input_PD_high,
                        idx = idx,
                        chr_name = "chr19",
                        domain_res = 3e5,
                        frag_res = 1e4,
                        alpha = -0.25,
                        sample_rate = 0.75,
                        lambda = 10,
                        r = 1,
                        max_dist = 0.05,
                        error_threshold = 1e-3,
                        max_iter = 500,
                        nThread = nThread,
                        inf_dist = 4)
  
  res_list[[idx]] <- res
  write.vtk(points=res[,2:4],lookup_table=rep(1,dim(res)[1]),name='NMuMG 3D structure',opt_path=paste0("E:/tflam/runflam/res_vtk/Cell_",idx,".vtk"))
  write.table(res, file = paste0("E:/tflam/runflam/NMuMG_10kb_FLAMINGO/FLAMINGO_Cell_",idx,".txt"), row.names = FALSE, col.names = FALSE, sep = "\t")
}



tflamingo_main <- function(input_IF_high, input_PD_high, idx,
                           chr_name, domain_res, frag_res,
                           alpha, sample_rate,
                           lambda, r, max_dist,
                           error_threshold, max_iter,
                           nThread, inf_dist){
  tflamingo_high_res_obj = tflamingo.load_data(input_PD_high,input_IF_high, chr_name)
  temp_folder = paste0('./tempfolders/temp_Cell_',idx)
  dir.create(temp_folder)
  dir.create(paste0(temp_folder,'/domain_data'))
  dir.create(paste0(temp_folder,'/genomic_loc'))
  
  tflamingo.divide_domain(tflamingo_high_res_obj, domain_res, frag_res, temp_folder)
  tflamingo_backbone = read.table(paste0("E:/tflam/haores/FLAMINGO_snm3C_300kb_NMuMG/FLAMINGO_Cell_",idx,".txt"))
  tflamingo_backbone_prediction = new("flamingo_prediction", id = tflamingo_backbone$V1, coordinates = as.matrix(tflamingo_backbone[,2:4]), input_n = nrow(tflamingo_backbone))
  
  tflamingo_intra_domain_prediction = flamingo_domain(temp_folder, sample_rate, lambda, r, max_dist, error_threshold, max_iter, alpha, inf_dist, nThread)
  
  res = structure_assemble(tflamingo_high_res_obj, tflamingo_backbone_prediction, tflamingo_intra_domain_prediction,inf_dist,alpha, max_iter)
  return(res)
}

