E%3A%2Ftflam%2Frunflam%2FtFlamLite%2FR%2Ftflam.divide_domain.R="B7429575"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FDESCRIPTION="D5007589"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FNAMESPACE="E3CD0437"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Fflamingo_basic.R="7B4D1F6F"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Fflamingo_domain.R="ADD437EC"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Fmain_backbone.R="33E39A26"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Ftflam.divide_domain.R="79EDE94E"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Ftflamingo.generate_matrix.R="C60B6096"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Ftflamingo.main_func.R="B157F918"
E%3A%2Ftflam%2FtFlamingorLite%2FtFlamingorLite%2FR%2Ftflamingo_main.R="075B6E62"
